# Application
PORT=4200

# AWS Config
AWS_ACCESS_KEY_ID=ASIA46KOLQL4RSZXJCGI
AWS_SECRET_ACCESS_KEY=dI36tWGNInCw9hLwaKk/YtHRcUVtzpuIUx0eik0N
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFcaCXVzLXdlc3QtMiJGMEQCIEsls7daVlJxQbEmCNsVJjrtPLKT2+xsGiqN5hJLmX80AiAu3AcaUbv4P0h4gBG022g5NOCGueYAh39nuNa/Cjn4XyqwAghQEAAaDDg4OTc1OTQzMzQ2NSIMtnYmWybeYP3mVL0zKo0CC8KVecL8kyosnkWp+A2zsZ+HfDWe3v8Jyrg+k+7FycVLhMhm7DPtNLSR1jeakHwyojxdSyu6GoC8bRi/JW5P0z2k/FGr3a0fq4IYVU/xyoRaziMwr9/y4AheMvcAxab3Geah9BHmUy9/wQarh1/+LJfPLsVgRtD7H3q1JiQYayKN9cYUtecg8Svw9QOEfN04vd3qpZFOW1Ug/aZhJCXhV5FIkMcjkKVkceSbL0NpeMoueBJtNHw2LS4Vy2vLQE/ZgN9JjFXk+/Ot7IL3Ic+bSHKLdzL0F2YCk/qv0wDvyL73VfiuPMZNSaQuP71EZ+/pBuJecXJDukMfkM3sH12EeFUvUlXWRHUNpd1baakwsbPatQY6ngHVJ4haVlRIX6ARLmSq+o2AOyIyRqTjCVQV1wyiRmLVoL/NUG+WUYFA7UAtguxVEeVQj4pJhYPWsGbHwX80bYYby0gcYKW8ZlRr03VhXAvU1SEIMcgNq5hWvRJJKIF5xPc5iggY9Kfx2DsSAd6N6zbvojrg2Byc7+YfjBpQeFTwOTjb1QhowxRgZpsxZuZdr/krpWvTEB9k6A/lqcteRw==

# API URL
RECOMMENDATION_SERVICE_URL=http://127.0.0.1:4201/recommend/
RATING_SERVICE_URL=http://127.0.0.1:4203/rating/
