# Application
PORT=4200

# Database
DB_HOST=movie-advisor-cluster1-instance-1.cwkoacmpymic.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=movieadvisor
DB_NAME=movie_db
DB_CONNECTION_LIMIT=5

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=